{
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "firestore.indexes.json",
      "**/.*",
      "**/node_modules/**",
      "scripts/**",
      "*.py",
      "*.pdf",
      "*.xlsx",
      "*.csv",
      "test_*.png"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
